{
  "name": "tgnimo",
  "version": "1.0.0",
  "description": "Nodejs firebase in 4 step",
  "main": "app.js",
  "dependencies": {
    "firebase-admin": "^8.8.0",
    "phantom": "^6.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
